#include "kyria_rev3.dtsi"

/ {
    /* SPI setup si pas déjà présent */
};

&pro_micro_spi {
    status = "okay";
    cs-gpios = <&pro_micro 19 GPIO_ACTIVE_LOW>;

    cirque: cirque@0 {
        compatible = "cirque,pinnacle";
        reg = <0>;
        spi-max-frequency = <1000000>;
        status = "okay";

        data-ready-gpios = <&pro_micro 5 GPIO_ACTIVE_HIGH>;

        sensitivity = "4x";
        sleep-mode-enable;
    };
};

/* Lien vers le split */
&cirque_split {
    device = <&cirque>;
};
