/ {
    // I2C bus for the Cirque Pinnacle trackpad
    i2c0: i2c@40003000 {
        compatible = "nordic,nrf-twim";
        status = "okay";
        sda-pin = <26>;    // P0.26, OLED SDA
        scl-pin = <27>;    // P0.27, OLED SCL
        clock-frequency = <I2C_BITRATE_STANDARD>;
    };

    // Cirque Pinnacle trackpad node
    cirque_trackpad: cirque@42 {
        compatible = "cirque,pinnacle";
        reg = <0x42>;           // I2C address
        gpios-int = <&gpio0 15 GPIO_ACTIVE_LOW>;  // INT pin
        i2c = <&i2c0>;
    };
};
