/ {
    // Include the base Kyria Rev3 right overlay
    #include "kyria_rev3_right_base.overlay"

    // Add the I2C bus for the trackpad
    i2c0: i2c@40003000 {
    compatible = "nordic,nrf-twim";
    status = "okay";
    sda-pin = <26>;   // P0.26
    scl-pin = <27>;   // P0.27
    clock-frequency = <I2C_BITRATE_STANDARD>;
    };

cirque_trackpad: cirque@42 {
    compatible = "cirque,pinnacle";
    reg = <0x42>; // I2C address
    gpios-int = <&gpio0 15 GPIO_ACTIVE_LOW>; // example free pin
    i2c = <&i2c0>;
    };
};

/ {
    behaviors {
        trackpad: trackpad {
            compatible = "zmk,trackpad";
            trackpad = <&cirque_trackpad>;
        };
    };
};
