&i2c0 {
    status = "okay";
    cirque_pinnacle: cirque_pinnacle@2b {
        compatible = "zmk,pointing-cirque-pinnacle-i2c";
        reg = <0x2b>;
        label = "CIRQUE_PINNACLE";
        irq-gpios = <&gpio0 29 GPIO_ACTIVE_LOW>;
        pinctrl-0 = <&i2c0_default>;
        pinctrl-names = "default";
    };
};

&{  // Définition de la matrice et du kscan
    matrix: matrix {
        compatible = "zmk,kscan-gpio-matrix";
        debounce-press-ms = <5>;
        debounce-release-ms = <5>;
        scan-interval-ms = <1>;
        row-gpios =
            <&gpio0 29 GPIO_ACTIVE_LOW>,
            <&gpio0 30 GPIO_ACTIVE_LOW>;
        col-gpios =
            <&gpio0 2 GPIO_ACTIVE_LOW>,
            <&gpio0 3 GPIO_ACTIVE_LOW>;
    };

    matrix_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        cols = <6>;
        map = <
            0  1  2  3  4  5
            6  7  8  9 10 11
            12 13 14 15 16 17
            18 19 20 21 22 23
            24 25 26 27 28 29
        >;
    };
};

&{  // Définition du chosen pour ZMK
    chosen {
        zmk,kscan = &matrix;
        zmk,matrix_transform = &matrix_transform;
        zmk,pointing = &cirque_pinnacle;
    };
};
